user nginx;
error_log  logs/error.log;
pid        logs/nginx.pid;

http {
    server {
        listen 80;
        server_name  _;

        root /var/www/html;
        index index.html;

        location /health {
            return 200 'OK';
            add_header Content-Type text/plain;
        }
    }
}
